<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b56ffff8"
    tools:context="com.example.it.animpageslateapplication.MainActivity">

    <TextView
        android:text="바깥영역"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_weight="1"
        android:textSize="30sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:id="@+id/inLinear"
        android:background="#905071ff">
    </LinearLayout>

    <Button
        android:text="열기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnonoff"
        android:layout_gravity="center_vertical|right" />
</FrameLayout>
