body {
  background-color: #FFFFFF;
  color: #000000;
  margin: 0px;
  padding: 0px;
  font-size: 9pt;
  font-family: 돋움;
  scrollbar-face-color: #EEEEEE;
  scrollbar-highlight-color: #EEEEEE;
  scrollbar-3dlight-color: #F5F5F5;
  scrollbar-shadow-color: #EEEEEE;
  scrollbar-darkshadow-color: #CCCCCC;
  scrollbar-track-color: #F5F5F5;
  scrollbar-arrow-color: #AAAAAA;
}

table, p {
  font-family: 돋움;
  font: 9pt/1.5;
  text-align: justify;
  word-break: break-all;
}

select {
  font-size: 9pt;
  padding-top: 3px;
}

img {
  border: 0px;
}

form {
  margin: 0px;
  padding: 0px;
}

a:link, a:visited {
  color: #666666;
  text-decoration: none;
}

a:hover, a:active {
  color: #FF8D07;
  text-decoration: none;
}

.input1 {
  font-size: 9pt;
  height: 20px;
  border: 1 solid #CCCCCC;
  padding-top: 3px;
}

.input2 {
  font-size: 9pt;
  width: 100%;
  border: 1 solid #CCCCCC;
}

.input3 {
  font-size: 9pt;
  height: 20px;
  border: 1 solid #CCCCCC;
  text-align: right;
  padding-top: 3px;
}

.input4 {
  font-size: 9pt;
  width: 95%;
  border: 1 solid #CCCCCC;
}

.input5 {
  font-size: 9pt;
  border: 1 solid #CCCCCC;
}

.input6 {
  font-size: 9pt;
  border: 0;
}

.menu {
  font-size:18px;
  color:#256AC9;
  letter-spacing:-1px;
  filter:glow(color=#FFFFFF,strength=4);  
}